{
  "name": "app_rickandmorty",
  "version": "1.0.0",
  "description": "App to show Rick and Morty ApI",
  "main": "index.js",
  "scripts": {
    "build:dev-server": "webpack-dev-server webpack.config.js"
  },
  "author": "Edelberto Reyes",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-transform-runtime": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "babel-loader": "8.3.0",
    "bootstrap": "4.3.1",
    "css-loader": "6.7.3",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.0",
    "mini-css-extract-plugin": "2.7.2",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "3.7.2"
  }
}
